# This transformer exists because OpenOffice and LibreOffice have a problem
# going directly from HTML to PDF. Going via ODT appears a much better option.
# For example <sub> tags hang the soffice process. ALF-14035

# OpenOffice (JodConverter should be the same)
#increase the maximum defaults allowed size
# --------------------------------------------
content.transformer.OpenOffice.extensions.xls.pdf.maxSourceSizeKBytes=30720
content.transformer.OpenOffice.extensions.docx.pdf.maxSourceSizeKBytes=30720
content.transformer.OpenOffice.extensions.xlsx.pdf.maxSourceSizeKBytes=30720
content.transformer.OpenOffice.extensions.pptx.pdf.maxSourceSizeKBytes=30720
content.transformer.OpenOffice.extensions.ppt.pdf.maxSourceSizeKBytes=30720
content.transformer.OpenOffice.extensions.doc.pdf.maxSourceSizeKBytes=30720
content.transformer.OpenOffice.extensions.vsd.pdf.maxSourceSizeKBytes=30720

#PDF to html transformer
content.transformer.pdfToHtmlPy.available=true
#content.transformer.pdfToHtmlPy.thresholdCount=5
#content.transformer.default.timeoutMs=180000
content.transformer.pdfToHtmlPy.priority=30
content.transformer.pdfToHtmlPy.extensions.pdf.html.supported=true
content.transformer.pdfToHtmlPy.extensions.pdf.html.priority=30
content.transformer.pdfToHtmlPy.extensions.pdf.html.maxSourceSizeKBytes=9999


##### Word document formats #####
#DOCX to HTML pipeline
content.transformer.docx2html.pipeline=*|pdf|*
content.transformer.docx2html.available=true
content.transformer.docx2html.extensions.docx.html.priority=30
content.transformer.docx2html.extensions.docx.html.supported=true
content.transformer.docx2html.extensions.xlsx.html.maxSourceSizeKBytes=30720

#DOC to HTML pipeline
content.transformer.doc2html.pipeline=*|pdf|*
content.transformer.doc2html.available=true
content.transformer.doc2html.extensions.docx.html.priority=30
content.transformer.doc2html.extensions.docx.html.supported=true
content.transformer.doc2html.extensions.xlsx.html.maxSourceSizeKBytes=30720


##### Excel document formats #####
#XLSX to HTML pipeline
content.transformer.xlsx2html.pipeline=*|pdf|*
content.transformer.xlsx2html.available=true
content.transformer.xlsx2html.extensions.xlsx.html.priority=30
content.transformer.xlsx2html.extensions.xlsx.html.supported=true
content.transformer.xlsx2html.extensions.xlsx.html.maxSourceSizeKBytes=30720

#XLS to HTML pipeline
content.transformer.xls2html.pipeline=*|pdf|*
content.transformer.xls2html.available=true
content.transformer.xls2html.extensions.xlsx.html.priority=30
content.transformer.xls2html.extensions.xlsx.html.supported=true
content.transformer.xlsx2html.extensions.xls.html.maxSourceSizeKBytes=30720
