# This transformer exists because OpenOffice and LibreOffice have a problem
# going directly from HTML to PDF. Going via ODT appears a much better option.
# For example <sub> tags hang the soffice process. ALF-14035

content.transformer.complex.OpenOffice.Pdf2swf.extensions.xls.swf.maxSourceSizeKBytes=51200
content.transformer.complex.OpenOffice.Pdf2swf.extensions.docx.swf.maxSourceSizeKBytes=30720
content.transformer.complex.OpenOffice.Pdf2swf.extensions.xlsx.swf.maxSourceSizeKBytes=30720
content.transformer.complex.OpenOffice.Pdf2swf.extensions.pptx.swf.maxSourceSizeKBytes=51200
content.transformer.complex.OpenOffice.Pdf2swf.extensions.ppt.swf.maxSourceSizeKBytes=51200
content.transformer.complex.OpenOffice.Pdf2swf.extensions.doc.swf.maxSourceSizeKBytes=30720

# OpenOffice (JodConverter should be the same)
#increase the maximum defaults allowed size
# --------------------------------------------
content.transformer.OpenOffice.extensions.xls.pdf.maxSourceSizeKBytes=30720
content.transformer.OpenOffice.extensions.docx.pdf.maxSourceSizeKBytes=30720
content.transformer.OpenOffice.extensions.xlsx.pdf.maxSourceSizeKBytes=30720
content.transformer.OpenOffice.extensions.pptx.pdf.maxSourceSizeKBytes=30720
content.transformer.OpenOffice.extensions.ppt.pdf.maxSourceSizeKBytes=30720
content.transformer.OpenOffice.extensions.doc.pdf.maxSourceSizeKBytes=30720
content.transformer.OpenOffice.extensions.vsd.pdf.maxSourceSizeKBytes=30720

#PDF to html transformer
content.transformer.pdf2htmlex.available=true
#content.transformer.pdf2htmlex.thresholdCount=5
#content.transformer.default.timeoutMs=180000
content.transformer.pdf2htmlex.priority=50
content.transformer.pdf2htmlex.extensions.pdf.html.supported=true
content.transformer.pdf2htmlex.extensions.pdf.html.priority=50
content.transformer.pdf2htmlex.extensions.pdf.html.maxSourceSizeKBytes=9999

#Excel to html transformer using Libreoffice and python
content.transformer.excel2html.available=true
content.transformer.excel2html.priority=30

content.transformer.excel2html.extensions.xls.html.supported=true
content.transformer.excel2html.extensions.xlsx.html.supported=true
content.transformer.excel2html.extensions.xls.html.priority=30
content.transformer.excel2html.extensions.xlsx.html.priority=30
#content.transformer.excel2html.extensions.xls.html.maxSourceSizeKBytes=9999

#Word to html transformer using LibreOffice and python
content.transformer.excel2html.extensions.doc.html.supported=true
content.transformer.excel2html.extensions.docx.html.supported=true
content.transformer.excel2html.extensions.doc.html.priority=30
content.transformer.excel2html.extensions.docx.html.priority=30

#XLSX to HTML pipeline
content.transformer.complex.Xlsx.Html.pipeline=*|pdf|*
content.transformer.complex.Xlsx.Html.available=true
#Excel document formats
content.transformer.complex.Xlsx.Html.extensions.xls.html.maxSourceSizeKBytes=30720
content.transformer.complex.Xlsx.Html.extensions.xls.html.priority=50
content.transformer.complex.Xlsx.Html.extensions.xls.html.supported=true

content.transformer.complex.Xlsx.Html.extensions.xlsx.html.maxSourceSizeKBytes=30720
content.transformer.complex.Xlsx.Html.extensions.xlsx.html.priority=50
content.transformer.complex.Xlsx.Html.extensions.xlsx.html.supported=true
#support word documents
content.transformer.complex.Xlsx.Html.extensions.doc.html.maxSourceSizeKBytes=30720
content.transformer.complex.Xlsx.Html.extensions.doc.html.priority=50
content.transformer.complex.Xlsx.Html.extensions.doc.html.supported=true

content.transformer.complex.Xlsx.Html.extensions.docx.html.maxSourceSizeKBytes=30720
content.transformer.complex.Xlsx.Html.extensions.docx.html.priority=50
content.transformer.complex.Xlsx.Html.extensions.docx.html.supported=true