#increase the maximum defaults allowed size
content.transformer.OpenOffice.extensions.xlsx.pdf.maxSourceSizeKBytes=5120

#disable ootb pdf->html and xlsx->html transformation path (Apparently has no effect)
content.transformer.OpenOffice.extensions.xlsx.html.supported=false
content.transformer.complex.OpenOffice.PdfBox.extensions.*.html.available=false
content.transformer.complex.OpenOffice.PdfBox.extensions.*.html.supported=false

#PDF to html transformer
content.transformer.pdf2htmlex.available=true
#content.transformer.pdf2htmlex.thresholdCount=5
#content.transformer.default.timeoutMs=180000
content.transformer.pdf2htmlex.priority=50
content.transformer.pdf2htmlex.extensions.pdf.html.supported=true
content.transformer.pdf2htmlex.extensions.pdf.html.priority=50
content.transformer.pdf2htmlex.extensions.pdf.html.maxSourceSizeKBytes=9999

#Excel to html transformer using Libreoffice and python
content.transformer.excel2html.available=true
content.transformer.excel2html.priority=50
content.transformer.excel2html.extensions.xlsx.html.supported=true
content.transformer.excel2html.extensions.xlsx.html.priority=40
#content.transformer.excel2html.extensions.xls.html.maxSourceSizeKBytes=9999


#XLSX to HTML pipeline
content.transformer.complex.Xlsx.Html.pipeline=*|pdf|*
content.transformer.complex.Xlsx.Html.available=true
content.transformer.complex.Xlsx.Html.extensions.xlsx.html.priority=50
content.transformer.complex.Xlsx.Html.extensions.xlsx.html.supported=true